# Configurações do Django
DJANGO_SECRET_KEY='django-insecure-7f1l3@jzw(&1*o9)hf0bzh(udzly_2vrkg0umq0!y6vl$v+g^='

# Configurações do banco de dados
DJANGO_DATABASE_URL='postgresql://postgres:tTojINOOalFtsUJEKVALxOvheEFIJykk@viaduct.proxy.rlwy.net:47841/railway'

DJANGO_KEY_DATABASES_LOCAL=159635

DJANGO_SOCIAL_AUTH_FACEBOOK_KEY='7882417811853822'
DJANGO_SOCIAL_AUTH_FACEBOOK_SECRET='4bb874e4cf41f610bb2737d06d0530b1'
DJANGO_SOCIAL_AUTH_FACEBOOK_REDIRECT_URI='https://wedding-production-9b77.up.railway.app/social-auth/complete/facebook/'
