# Configurações do Django
SECRET_KEY=django-insecure-7f1l3@jzw(&1*o9)hf0bzh(udzly_2vrkg0umq0!y6vl$v+g^=

ALLOWED_HOSTS=web-production-1ee88.up.railway.app

# Configurações do banco de dados
DATABASE_URL=postgresql://postgres:ndxEWTtEhyRCARRULGsXyzpjEZTByInO@viaduct.proxy.rlwy.net:33117/railway

DEBUG=False